# Senha do operador admin.
ADMIN_PASSWORD=

# Qual método será usado para armazenar as sessões.
SESSION_TYPE=filesystem

# Nome do diretório das sessões.
SESSION_FILE_DIR=tmp

# Nome do cookie de sessão.
SESSION_COOKIE_NAME=auth